{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DUCKHORN; Database=MyTestDb; Trusted_Connection=True;  TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
